<Window x:Class="StockApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:StockApp"
        mc:Ignorable="d"
        Title="SP500 Stock Application" Height="450" Width="800">
    
    <!-- This XAML document was created by ChatGPT -->
    
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left panel -->
        <DockPanel Grid.Column="0">
            <TextBox
            DockPanel.Dock="Top"
            Margin="0,0,0,8"
            Height="30"
            VerticalContentAlignment="Center"
            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
            />

            
            

            <ListBox
            ItemsSource="{Binding CompaniesView}"
            SelectedItem="{Binding SelectedCompany, Mode=TwoWay}"
            
            ScrollViewer.VerticalScrollBarVisibility="Auto">
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ({1})">
                                    <Binding Path="Name"/>
                                    <Binding Path="Symbol"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        

        <!-- Right panel (placeholder) -->
        <Border Grid.Column="2"
        Padding="12"
        BorderThickness="1">


            <StackPanel>
                <StackPanel Orientation="Horizontal" 
                            Margin="0,0,0,12" 
                            VerticalAlignment="Center">

                    <Image Width="75" Height="75" 
                           Source="{Binding CompanyLogoPath}"
                           Margin="0,0,10,0"
                           VerticalAlignment="Center"/>

                    <TextBlock FontSize="18"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Text="{Binding SelectedCompany.Name}" />

                    <TextBlock Opacity="0.7"
                               FontSize="18"
                               Margin="8,0,0,0"
                               VerticalAlignment="Center"
                               Text="{Binding SelectedCompany.Symbol, StringFormat={}({0})}" />

                    <TextBlock FontSize="18"
                               FontWeight="Bold"
                               Margin="8,0,0,0"
                               VerticalAlignment="Center"
                               Text="{Binding CurrentPrice, StringFormat={}{0}$}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                <TextBlock FontSize="14"
                           Margin="8,0,0,0"
                           Text="{Binding PriceVariation, StringFormat={}{0:+0.##;-0.##;0}$}"
                           Foreground="{Binding ChartColor}"/>
                <TextBlock FontSize="14"
                           Margin="8,0,0,0"
                           Text="{Binding PercentageVariation, StringFormat={}{0:(+0.##;(-0.##;(0}%)}"
                           Foreground="{Binding ChartColor}"/>

                 <TextBlock FontSize="14"
                            Margin="8,0,0,0"
                            Text="{Binding RangeText}"
                            Foreground="{Binding ChartColor}"/>
                </StackPanel>

                    <!-- Range buttons -->
                <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                    <RadioButton Content="5D"
                 GroupName="RangeGroup"
                 Style="{StaticResource RangeRadioButtonStyle}"
                 Command="{Binding RangeClickedCommand}"
                 CommandParameter="5D"/>

                    <RadioButton Content="1M"
                 GroupName="RangeGroup"
                 Style="{StaticResource RangeRadioButtonStyle}"
                 Command="{Binding RangeClickedCommand}"
                 CommandParameter="1M"/>

                    <RadioButton Content="6M"
                 GroupName="RangeGroup"
                 Style="{StaticResource RangeRadioButtonStyle}"
                 Command="{Binding RangeClickedCommand}"
                 CommandParameter="6M"/>

                    <RadioButton Content="YTD"
                 GroupName="RangeGroup"
                 Style="{StaticResource RangeRadioButtonStyle}"
                 Command="{Binding RangeClickedCommand}"
                 CommandParameter="YTD"/>

                    <RadioButton Content="1Y"
                 GroupName="RangeGroup"
                 Style="{StaticResource RangeRadioButtonStyle}"
                 Command="{Binding RangeClickedCommand}"
                 CommandParameter="1Y"/>

                    <RadioButton Content="5Y"
                 GroupName="RangeGroup"
                 Style="{StaticResource RangeRadioButtonStyle}"
                 Command="{Binding RangeClickedCommand}"
                 CommandParameter="5Y"/>

                    <RadioButton Content="Max"
                 GroupName="RangeGroup"
                 Style="{StaticResource RangeRadioButtonStyle}"
                 Command="{Binding RangeClickedCommand}"
                 CommandParameter="Max"/>
                </StackPanel>

                    
               

                <!-- Chart lipit -->
                <oxy:PlotView Model="{Binding ChartData}"
                    Height="300"
                    Margin="0"/>

                <!-- Indicatoare aditionale -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="0,12,12,0">
                        <Label Content="Highest Price"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"/>
                        <TextBlock FontSize="14"
                                   Margin="8,0,0,0"
                                   Foreground="Black"
                                   Text="{Binding HighestPrice, StringFormat={}{0}$}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0,12,12,0">

                        <Label Content="Lowest Price"
                                FontWeight="Bold"
                                VerticalAlignment="Center"/>
                        <TextBlock FontSize="14"
                               Margin="8,0,0,0"
                               Foreground="Black"
                               Text="{Binding LowestPrice, StringFormat={}{0}$}"/>
                    </StackPanel>
                </StackPanel>
                <!-- Indicatoare aditionale -->

                <Separator Margin="0,12"/>

                
                
                
                
                <!-- Button selector -->
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Left text -->
                    <TextBlock Grid.Column="0"
               Opacity="0.7"
               FontSize="18"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               FontWeight="Bold"
               Text="{Binding PerformerRangeText,
                      StringFormat={}Top/Low Performers from {0}}" />

                    <!-- Center controls -->
                    <StackPanel Grid.Column="1"
                Orientation="Horizontal"
                VerticalAlignment="Center">

                        <TextBlock Text="Low Performers"
                   Foreground="IndianRed"
                   FontSize="14"
                   Margin="0,0,10,0"/>

                        <ToggleButton Style="{StaticResource SwitchToggle}"
                      IsChecked="{Binding ShowTop10}" />

                        <TextBlock Text="Top Performers"
                   Foreground="LimeGreen"
                   FontSize="14"
                   Margin="10,0,0,0"/>
                    </StackPanel>
                </Grid>


                <!-- Button selector -->

                <!-- Top Performers -->
                <ItemsControl ItemsSource="{Binding CompaniesPerformance}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2"
                         Rows="5"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="6"
                    Padding="10"
                    CornerRadius="10"
                    BorderThickness="1"
                    BorderBrush="#22000000"
                    Background="#FAFAFA">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="4"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <!-- Name (Symbol) -->
                                    <TextBlock Grid.Row="0"
                               FontSize="13"
                               FontWeight="SemiBold"
                               TextTrimming="CharacterEllipsis">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} ({1})">
                                                <!-- Name -->
                                                <Binding Path="Name"/>
                                                <!-- Symbol -->
                                                <Binding Path="Symbol"/>
                                            </MultiBinding>
                                            
                                        </TextBlock.Text>
                                    </TextBlock>

                                    <!-- PriceChange (PercentageChange) -->
                                    <TextBlock Grid.Row="2"
                                               FontSize="12"
                                               FontWeight="SemiBold"
                                               Foreground="{Binding DataContext.PerformersColor,RelativeSource={RelativeSource AncestorType=ItemsControl}}">

                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0:+0.##;-0.##;0}% ({1:+0.##;-0.##;0}$)">
                                                <Binding Path="PercentChange"/>
                                                <Binding Path="PriceChange"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!-- Top Performers -->
                
            </StackPanel>
        </Border>

    </Grid>

</Window>
    
    
